# SpotifyCatalogAPI

./: RateLimit.java  checkstyle.xml  index.html  pom.xml
.github/workflows/: allure-test.yaml  main.yml  pr-testing.yml  test-allure.yaml  test.yaml
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 104c981945f9bdfc.json  253c84faee611b65.json  a15634f108c715fa.json  edcb454b678d5d5b.json  ef7acf15fa1e0119.json  f04524d32e693ad0.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json
2/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
github/workflows/: test.yaml
last-history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/example/catalog/: Application.java
src/main/java/com/example/catalog/controller/: AlbumController.java  ArtistController.java  CatalogController.java  HelloController.java  PracticeController.java  SongController.java
src/main/java/com/example/catalog/controller1/: CatalogController.java  HelloController.java  PracticeController.java
src/main/java/com/example/catalog/interceptors/: RateLimit.java  RequestInterceptorConfig.java
src/main/java/com/example/catalog/model/: Album.java  Artist.java  Image.java  Song.java  Track.java
src/main/java/com/example/catalog/services/: DataSourceSelector.java  DataSourceService.java  JSONDataSourceService.java  SpotifyAPIDataSources.java  SpotifyAuthService.java
src/main/java/com/example/catalog/utils/: CatalogUtils.java  SpotifyUtils.java
src/main/resources/: application.properties
src/main/resources/dataTest/: popular_songs_test.json
src/test/: application.properties
src/test/java/JSONDataSourceServiceTest/: AlbumControllerTest.java  ArtistControllerTest.java  SongControllerTest.java
src/test/java/SpotifyAPIDataSourcesTest/: AlbumControllerTest.java  ArtistControllerTest.java
src/test/java/com/example/catalog/: CatalogUtilsTest.java  DataSourceSelectorTest.java  HelloControllerTest.java  JSONDataSourceServiceTest.java  LRUCacheTest.java  RateLimitITest.java  RateLimitTest.java  SpotifyUtilsTest.java  Tests.java
