spring.application.name=catalog
server.port=8080
rate-limit.enabled=true
rate-limit.rpm=10
rate-limit.algo=moving
datasource.type=json
spotify.client.id=7b8323feb87e4aca98579806889ce350
spotify.client.secret=9111f2898b4e44be8228908c240a1dbe
spotify.api.url=http://api.spotify.com/v1